

FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\CreatePlaylistWindow.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\ListItem.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\LoadCSV.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\LoginWindow.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\MainWindow.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\MyPlaylists.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\PlaylistDetailsWindow.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\PlaylistInfoControl.xaml;;
FC:\Users\Milica\Desktop\Playzer_2_19_2019\Playzer\TrackInPlaylistControl.xaml;;

